path='C:\CFD_second_HHD\racewayOpenfoam\06102019\78\Test\';
index=[];
threshold=0.1;
for i=1:size(Data,1)
    index{i,1}=Data{i,1}*0;
end

for j=1:size(Data,2)
    for i=1:size(Data,1)
        haha=abs(Data{i,j})>threshold;
        index{i}= index{i}+single(haha);
        index{i}= index{i}+Data{i,j};
    end
end

%% write
filename1='¡°Ascii¡±.scl1';
filename2='¡°Ascii¡±.scl5';
fID1=fopen([path filename1]);
fID2=fopen([path filename2],'w');
              
fprintf(fID2,'IndexVz\n');
for block=1:length(index)   
    fgetl(fID1);
    for i=1:3
        fprintf(fID2,'%s\n', fgetl(fID1));
    end
    fscanf(fID1,'%e', length(index{block}));
    fprintf(fID2,'%f\n',index{block});
end
fclose(fID1);
fclose(fID2);

 