path='C:\CFD_second_HHD\racewayOpenfoam\06102019\78\Test\';
 
filename1='Binary.geo';
filename2='try.geo';
fID1=fopen([path filename1],'r');
fID2=fopen([path filename2],'w');
fseek(fID1,0, 1); % go to end
position = ftell( fID1) % total byte
fseek(fID1,0, -1) % go to start
byte=fread(fID1,position,'*uint8'); % read all byte to a
% haha=a(end-100:end);
haha=byte(1:500);
c=cellstr(char(haha));
strjoin(cellstr(char(haha)))
fclose(fID1);
 

% fid=fopen([path 'ttt.bin'],'w');
%  
% beginTimeStep=double('BEGIN TIME STEP').';
% beginTimeStep=[beginTimeStep; zeros(4*8*2+1,1)]; 
% endTimeStep=double('END TIME STEP').';
% endTimeStep=[endTimeStep; zeros(4*8*2+1,1)];  
% % B=A;
% haha=magic(5);
% fwrite(fid,endTimeStep,'uint8');
% % fwrite(fid,A);
% fclose(fid);

 